
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>New Fashions a Flat Ecommerce Bootstrap Responsive Website Template | Blog :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Raleway:400,200,600,800,700,500,300,100,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Arimo:400,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/component.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="New Fashions Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
		/>
<script src="js/jquery.min.js"></script>
<script src="js/simpleCart.min.js"> </script>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<!-- start menu -->
</head>
<body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script><script>
	(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//vdo.ai/core/w3layouts/vdo.ai.js");
	</script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125810435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125810435-1');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<body>
<!--header-->
<div class="header2 text-center">
	 <div class="container">
		 <div class="main-header">
			  <div class="carting">
				 <ul><li><a href="login.html"> LOGIN</a></li></ul>
				 </div>
			 <div class="logo">
				 <h3><a href="index.html">NEW FASHIONS</a></h3>
			  </div>			  
			 <div class="box_1">				 
				 <a href="cart.html"><h3>Cart: <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)<img src="images/cart.png" alt=""/></h3></a>
				 <p><a href="javascript:;" class="simpleCart_empty">empty cart</a></p>
			 
			 </div>
			 
			 <div class="clearfix"></div>
		 </div>
				<!-- start header menu -->
		 <ul class="megamenu skyblue">
			<li><a href="index.html">HOME</a></li>							
			 <li><a href="#">WOMEN</a>
				  <div class="megapanel">
					  <div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>shop</h4>
								<ul>
									<li><a href="products.html">new arrivals</a></li>
									<li><a href="products.html">men</a></li>
									<li><a href="products.html">women</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">brands</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>help</h4>
								<ul>
									<li><a href="products.html">trends</a></li>
									<li><a href="products.html">sale</a></li>
									<li><a href="products.html">style videos</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Products</h4>
								<ul>
									<li><a href="products.html">trends</a></li>
									<li><a href="products.html">sale</a></li>
									<li><a href="products.html">style videos</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>												
						</div>						
						<div class="col1">
							<div class="h_nav">
								<h4>my company</h4>
								<ul>
									<li><a href="products.html">trends</a></li>
									<li><a href="products.html">sale</a></li>
									<li><a href="products.html">style videos</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>popular</h4>
								<ul>
									<li><a href="products.html">new arrivals</a></li>
									<li><a href="products.html">men</a></li>
									<li><a href="products.html">women</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>				
				<li><a href="#">MEN</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>shop</h4>
								<ul>
									<li><a href="men.html">new arrivals</a></li>
									<li><a href="men.html">men</a></li>
									<li><a href="men.html">women</a></li>
									<li><a href="men.html">accessories</a></li>
									<li><a href="men.html">kids</a></li>
									<li><a href="men.html">brands</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>help</h4>
								<ul>
									<li><a href="men.html">trends</a></li>
									<li><a href="men.html">sale</a></li>
									<li><a href="men.html">style videos</a></li>
									<li><a href="men.html">accessories</a></li>
									<li><a href="men.html">kids</a></li>
									<li><a href="men.html">style videos</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Products</h4>
								<ul>
									<li><a href="men.html">trends</a></li>
									<li><a href="men.html">sale</a></li>
									<li><a href="men.html">style videos</a></li>
									<li><a href="men.html">accessories</a></li>
									<li><a href="men.html">kids</a></li>
									<li><a href="men.html">style videos</a></li>
								</ul>	
							</div>												
						</div>						
						<div class="col1">
							<div class="h_nav">
								<h4>my company</h4>
								<ul>
									<li><a href="men.html">trends</a></li>
									<li><a href="men.html">sale</a></li>
									<li><a href="men.html">style videos</a></li>
									<li><a href="men.html">accessories</a></li>
									<li><a href="men.html">kids</a></li>
									<li><a href="men.html">style videos</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>popular</h4>
								<ul>
									<li><a href="men.html">new arrivals</a></li>
									<li><a href="men.html">men</a></li>
									<li><a href="men.html">women</a></li>
									<li><a href="men.html">accessories</a></li>
									<li><a href="men.html">kids</a></li>
									<li><a href="men.html">style videos</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<li class="grid"><a href="about.html">ABOUT US</a></li>
			    <li  class="active"><a href="blog.html">BLOG</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>shop</h4>
								<ul>
									<li><a href="blog.html">new arrivals</a></li>
									<li><a href="blog.html">men</a></li>
									<li><a href="blog.html">women</a></li>
									<li><a href="blog.html">accessories</a></li>
									<li><a href="blog.html">kids</a></li>
									<li><a href="blog.html">brands</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>help</h4>
								<ul>
									<li><a href="blog.html">trends</a></li>
									<li><a href="blog.html">sale</a></li>
									<li><a href="blog.html">style videos</a></li>
									<li><a href="blog.html">accessories</a></li>
									<li><a href="blog.html">kids</a></li>
									<li><a href="blog.html">style videos</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Products</h4>
								<ul>
									<li><a href="blog.html">trends</a></li>
									<li><a href="pblog.html">sale</a></li>
									<li><a href="blog.html">style videos</a></li>
									<li><a href="blog.html">accessories</a></li>
									<li><a href="blog.html">kids</a></li>
									<li><a href="blog.html">style videos</a></li>
								</ul>	
							</div>												
						</div>						
						<div class="col1">
							<div class="h_nav">
								<h4>my company</h4>
								<ul>
									<li><a href="blog.html">trends</a></li>
									<li><a href="blog.html">sale</a></li>
									<li><a href="blog.html">style videos</a></li>
									<li><a href="blog.html">accessories</a></li>
									<li><a href="blog.html">kids</a></li>
									<li><a href="blog.html">style videos</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>popular</h4>
								<ul>
									<li><a href="blog.html">new arrivals</a></li>
									<li><a href="blog.html">men</a></li>
									<li><a href="blog.html">women</a></li>
									<li><a href="blog.html">accessories</a></li>
									<li><a href="blog.html">kids</a></li>
									<li><a href="blog.html">style videos</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>				
				<li><a href="#">SHOP ONLINE</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>shop</h4>
								<ul>
									<li><a href="shop.html">new arrivals</a></li>
									<li><a href="shop.html">men</a></li>
									<li><a href="shop.html">women</a></li>
									<li><a href="shop.html">accessories</a></li>
									<li><a href="shop.html">kids</a></li>
									<li><a href="shop.html">brands</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>help</h4>
								<ul>
									<li><a href="shop.html">trends</a></li>
									<li><a href="shop.html">sale</a></li>
									<li><a href="shop.html">style videos</a></li>
									<li><a href="shop.html">accessories</a></li>
									<li><a href="shop.html">kids</a></li>
									<li><a href="shop.html">style videos</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Products</h4>
								<ul>
									<li><a href="shop.html">trends</a></li>
									<li><a href="shop.html">sale</a></li>
									<li><a href="shop.html">style videos</a></li>
									<li><a href="shop.html">accessories</a></li>
									<li><a href="shop.html">kids</a></li>
									<li><a href="shop.html">style videos</a></li>
								</ul>	
							</div>												
						</div>						
						<div class="col1">
							<div class="h_nav">
								<h4>my company</h4>
								<ul>
									<li><a href="shop.html">trends</a></li>
									<li><a href="shop.html">sale</a></li>
									<li><a href="shop.html">style videos</a></li>
									<li><a href="shop.html">accessories</a></li>
									<li><a href="shop.html">kids</a></li>
									<li><a href="shop.html">style videos</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>popular</h4>
								<ul>
									<li><a href="shop.html">new arrivals</a></li>
									<li><a href="shop.html">men</a></li>
									<li><a href="shop.html">women</a></li>
									<li><a href="shop.html">accessories</a></li>
									<li><a href="shop.html">kids</a></li>
									<li><a href="shop.html">style videos</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>		
				
				</ul> 			
			  <div class="clearfix"></div> 
	 </div>
</div>
<!--header//-->
<!---728x90--->

<div class="blog">
	 <div class="container">
		 <ol class="breadcrumb">
		  <li><a href="index.html">Home</a></li>
		  <li class="active">Blog</li>
		 </ol>
	 <h2>BLOG</h2>
		<!---728x90--->

	 <div class="col-md-9 fashion-blogs">
		 <h3> <a href="blog-single.html">Donec vehicula</a></h3>
		 <p class="author">Posted By <a href="blog-single.html">Jackie</a> On<span> 08 Jan,2015</span> <a href="#">Comments(10)</a></p>
		 <a href="blog-single.html"><img src="images/b1.jpg" class="img-responsive" alt=""/></a>
		 <p class="blog-info">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus mattis metus in sem consequat aliquam. Quisque sed gravida dolor, at finibus quam. Duis quis velit tristique, aliquam ante vitae, volutpat arcu. Curabitur rutrum ligula nec odio dapibus pellentesque. Sed et nibh id nunc ullamcorper efficitur. Vestibulum vitae tortor pulvinar, varius magna a, aliquam diam. Nunc in augue purus. Quisque accumsan blandit tortor, eget semper leo. Duis accumsan felis ut ex porttitor, vel feugiat neque laoreet. Maecenas arcu nulla, finibus ullamcorper felis at, laoreet efficitur tellus.</p>
		 <a class="read" href="blog-single.html">Read More</a>
		
		 <h3> <a href="blog-single.html">Fusce dignissim eget</a></h3>
		 <p class="author">Posted By <a href="blog-single.html">Hopper</a> On<span> 12 July,2015</span> <a href="#">Comments(2)</a></p>
		 <a href="blog-single.html"><img src="images/b2.jpg" class="img-responsive" alt=""/></a>
		 <p class="blog-info">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus mattis metus in sem consequat aliquam. Quisque sed gravida dolor, at finibus quam. Duis quis velit tristique, aliquam ante vitae, volutpat arcu. Curabitur rutrum ligula nec odio dapibus pellentesque. Sed et nibh id nunc ullamcorper efficitur. Vestibulum vitae tortor pulvinar, varius magna a, aliquam diam. Nunc in augue purus. Quisque accumsan blandit tortor, eget semper leo. Duis accumsan felis ut ex porttitor, vel feugiat neque laoreet. Maecenas arcu nulla, finibus ullamcorper felis at, laoreet efficitur tellus.</p>
		 <a class="read" href="blog-single.html">Read More</a>
		 <!---728x90--->

		 <h3> <a href="blog-single.html">Aenean ullamcorper</a></h3>
		 <p class="author">Posted By <a href="blog-single.html">Andrew</a> On<span> 5 Aug,2015</span> <a href="#">Comments(8)</a></p>
		 <a href="blog-single.html"><img src="images/b3.jpg" class="img-responsive" alt=""/></a>
		 <p class="blog-info">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus mattis metus in sem consequat aliquam. Quisque sed gravida dolor, at finibus quam. Duis quis velit tristique, aliquam ante vitae, volutpat arcu. Curabitur rutrum ligula nec odio dapibus pellentesque. Sed et nibh id nunc ullamcorper efficitur. Vestibulum vitae tortor pulvinar, varius magna a, aliquam diam. Nunc in augue purus. Quisque accumsan blandit tortor, eget semper leo. Duis accumsan felis ut ex porttitor, vel feugiat neque laoreet. Maecenas arcu nulla, finibus ullamcorper felis at, laoreet efficitur tellus.</p>
		 <a class="read" href="blog-single.html">Read More</a>
		 
		 <div class="none">
		 <h3> <a href="blog-single.html">Etiam bibendum velit</a></h3>
		 <p class="author">Posted By <a href="blog-single.html">Willam</a> On<span> 23 Dec,2014</span> <a href="#">Comments(20)</a></p>
		 <a href="blog-single.html"><img src="images/b4.jpg" class="img-responsive" alt=""/></a>
		 <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus mattis metus in sem consequat aliquam. Quisque sed gravida dolor, at finibus quam. Duis quis velit tristique, aliquam ante vitae, volutpat arcu. Curabitur rutrum ligula nec odio dapibus pellentesque. Sed et nibh id nunc ullamcorper efficitur. Vestibulum vitae tortor pulvinar, varius magna a, aliquam diam. Nunc in augue purus. Quisque accumsan blandit tortor, eget semper leo. Duis accumsan felis ut ex porttitor, vel feugiat neque laoreet. Maecenas arcu nulla, finibus ullamcorper felis at, laoreet efficitur tellus.</p>
		 <a class="read" href="blog-single.html">Read More</a>
		 </div>
	 </div>
	 <div class="col-md-3 sidebar">
		 <h3>CATEGORIES</h3>
		  <ul>
			 <li><a href="#"><span> </span>Trendy</a></li>
			 <li><a href="#"><span> </span>Kurtas & kurtis</a></li>
			 <li><a href="#"><span> </span>Fashion</a></li>
			 <li><a href="#"><span> </span>Party</a></li>
			 <li><a href="#"><span> </span>College</a></li>
			 <li><a href="#"><span> </span>Summer</a></li>
		 </ul>
		 <h3 class="arch">BRANDS</h3>
		 <ul>
			 <li><a href="#"><span> </span>Roadster</a></li>
			 <li><a href="#"><span> </span>Puma</a></li>
			 <li><a href="#"><span> </span>Mango</a></li>					 		 
	     </ul>
		 <div class="subscribe">
				<h4>Subscribe For News</h4>
				<input type="text" placeholder="Email.." required="" />
				<input type="submit" value="Subscribe" />
			</div>
		</div>
		<div class="clearfix"></div>

     </div>
	 <div class="clearfix"> </div>
</div>
<!--fotter-->
<div class="fotter-logo">
	 <div class="container">
	 <div class="ftr-logo"><h3><a href="index.html">NEW FASHIONS</a></h3></div>
	 <div class="ftr-info">
	 <p>&copy; New Fashions. 2015 All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	</div>
	 <div class="clearfix"></div>
	 </div>
</div>
<!--fotter//-->

</body>
</html>